<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2014-06-13T12:48:56Z" product-name="campaignmonitor">
    <header/>
    <body>
      <trans-unit id="campaignmonitor_campaignmonitor_pluginWizardTitle">
        <target>Campaign Monitor</target>
      </trans-unit>
      <trans-unit id="campaignmonitor_campaignmonitor_pluginWizardDescription">
        <target>Fügt ein Campaign Monitor Plugin hinzu</target>
      </trans-unit>
    </body>
  </file>
</xliff>