<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2014-06-13T12:48:56Z" product-name="campaignmonitor">
    <header/>
    <body>
      <trans-unit id="tx_campaignmonitor_domain_model_campaignmonitor">
        <source>Campaign Monitor</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field">
        <source>Field</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.title">
        <source>Title</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.value">
        <source>Value (Name)</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.type">
        <source>Type</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.type.1">
        <source>Text field</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.type.2">
        <source>Email field</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.type.3">
        <source>Selectbox</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.required">
        <source>Required?</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.options">
        <source>Options</source>
      </trans-unit>
      <trans-unit id="tx_campaignmonitor_domain_model_field.multiple">
        <source>Multiple selection?</source>
      </trans-unit>
    </body>
  </file>
</xliff>